<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="false"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <Space
            android:layout_width="20dp"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_characters_world"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWorld1Separator"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/classWorld1"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWorld1Separator2"
                    android:layout_marginTop="10dp"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWorld1Separator3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/world1type"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height= "2dp"
                android:background="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgWorld1">

                    <RadioButton
                        android:id="@+id/rbBallClassic"
                        android:checked="false"
                        android:layout_marginTop="20dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBallClassicGreen"
                        android:checked="false"
                        android:layout_marginTop="28dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBallClassicPink"
                        android:checked="false"
                        android:layout_marginTop="28dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBallClassicAmbar"
                        android:checked="false"
                        android:layout_marginTop="28dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBallGuard"
                        android:checked="false"
                        android:layout_marginTop="28dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible" />

                </RadioGroup>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallClassic"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ivBallClassic"
                            android:src="@drawable/ball_classic"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballClassic"
                            android:id="@+id/txtBallClassic"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallClassicGreen"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ivBallClassicGreen"
                            android:src="@drawable/ball_classic_green"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballClassicGreen"
                            android:id="@+id/txtBallClassicGreen"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallClassicPink"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ivBallClassicPink"
                            android:src="@drawable/ball_classic_pink"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballClassicPink"
                            android:id="@+id/txtBallClassicPink"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallClassicAmbar"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ivBallClassicAmbar"
                            android:src="@drawable/ball_classic_ambar"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtBallClassicAmbar"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:text="@string/ballClassicAmbar" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallGuard"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ivBallGuard"
                            android:src="@drawable/ball_guard"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballGuard"
                            android:id="@+id/txtBallGuard"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_characters_world"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWorld2Separator"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/classWorld2"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWorld2Separator2"
                    android:layout_marginTop="15dp"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWorld2Separator3"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/world2type"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height= "2dp"
                android:background="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgWorld2" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBallClassicRed"
                        android:checked="false"
                        android:layout_marginTop="20dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBallRainbow"
                        android:checked="false"
                        android:layout_marginTop="27dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBallGuardFire"
                        android:checked="false"
                        android:layout_marginTop="27dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBallVampire"
                        android:checked="false"
                        android:layout_marginTop="27dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBallGodHades"
                        android:checked="false"
                        android:layout_marginTop="27dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible" />

                </RadioGroup>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallClassicRed"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ivBallClassicRed"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ball_classic_red"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballClassicRed"
                            android:id="@+id/txtBallClassicRed"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallRainbow"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ivBallRainbow"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ball_rainbow"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballRainbow"
                            android:id="@+id/txtBallRainbow"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallGuardFire"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ivBallGuardFire"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ball_guard_fire"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballGuardFire"
                            android:id="@+id/txtBallGuardFire"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallVampire"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ivBallVampire"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ball_vampire"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballVampire"
                            android:id="@+id/txtBallVampire"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallGodHades"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ivBallGodHades"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ball_god_hades"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballGodHades"
                            android:id="@+id/txtBallGodHades"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_characters_world"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWorld3Separator"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/classWorld3"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWorld3Separator2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWorld3Separator3"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/world3type"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height= "2dp"
                android:background="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgWorld3">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginTop="20dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        android:id="@+id/rbBallClassicBlue" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginTop="27dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        android:id="@+id/rbBallWorld" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginTop="27dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        android:id="@+id/rbBallGuardWater" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginTop="27dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        android:id="@+id/rbBallIce" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginTop="27dp"
                        android:enabled="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        android:id="@+id/rbBallGodPoseidon" />

                </RadioGroup>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallClassicBlue"
                        tools:ignore="TooManyViews,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ball_classic_blue"
                            android:id="@+id/ivBallClassicBlue"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballClassicBlue"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:id="@+id/txtBallClassicBlue" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallWorld"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ball_earth"
                            android:id="@+id/ivBallWorld"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballWorld"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:id="@+id/txtBallWorld" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallGuardWater"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ball_guard_water"
                            android:id="@+id/ivBallGuardWater"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballGuardWater"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:id="@+id/txtBallGuardWater" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallIce"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ball_ice"
                            android:id="@+id/ivBallIce"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballIce"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:id="@+id/txtBallIce" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llayBallGodPoseidon"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ball_god_poseidon"
                            android:id="@+id/ivBallGodPoseidon"
                            android:layout_marginStart="10dp"
                            android:contentDescription=""
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ballGodPoseidon"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:id="@+id/txtBallGodPoseidon" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
</ScrollView>