<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miSettings"
        android:showAsAction="always"
        android:icon="@drawable/settings"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:title="@string/miSettings"
        android:titleCondensed="@string/miSettings"
        tools:ignore="AppCompatResource" />
    <item
        android:visible="true"
        android:id="@+id/miAbout"
        android:checkable="false"
        android:icon="@drawable/bt_info"
        android:showAsAction="ifRoom"
        android:title="@string/miAbout"
        tools:ignore="AppCompatResource"
        app:showAsAction="ifRoom" />
</menu>
